{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": [
            "warn",
            "always"
        ],
        "curly": "warn",
        "eqeqeq": "warn",
        "no-trailing-spaces": "warn",
        "no-throw-literal": "warn",
        "no-tabs": [
            "warn",
            "always"
        ],
        "semi": "off",
        "indent": "off"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}
