{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "outDir": "dist",
        "strict": false,
        "sourceMap": true,
        "removeComments": true,
        "allowJs": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": [
        "webpack.config.js",
        "src/**/*.ts",
        "./node_modules/vscode/vscode.d.ts",
        "./node_modules/vscode/lib/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
